Collecting dowhy
  Downloading dowhy-0.13-py3-none-any.whl (399 kB)
     -------------------------------------- 399.2/399.2 kB 5.0 MB/s eta 0:00:00
Collecting causal-learn>=0.1.3.0
  Downloading causal_learn-0.1.4.3-py3-none-any.whl (192 kB)
     -------------------------------------- 193.0/193.0 kB 2.9 MB/s eta 0:00:00
Collecting sympy>=1.10.1
  Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
     ---------------------------------------- 6.3/6.3 MB 10.1 MB/s eta 0:00:00
Collecting networkx>=3.3
  Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
     ---------------------------------------- 1.7/1.7 MB 10.0 MB/s eta 0:00:00
Requirement already satisfied: scipy<=1.15.3 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from dowhy) (1.15.3)
Requirement already satisfied: pandas>1.0 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from dowhy) (2.3.2)
Requirement already satisfied: scikit-learn>1.0 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from dowhy) (1.7.2)
Collecting cvxpy<1.5
  Downloading cvxpy-1.4.4-cp310-cp310-win_amd64.whl (1.0 MB)
     ---------------------------------------- 1.0/1.0 MB 9.4 MB/s eta 0:00:00
Requirement already satisfied: statsmodels>=0.14 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from dowhy) (0.14.5)
Requirement already satisfied: joblib>=1.1.0 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from dowhy) (1.5.2)
Requirement already satisfied: tqdm>=4.64.0 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from dowhy) (4.67.1)
Requirement already satisfied: numpy>1.0 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from dowhy) (2.2.6)
Collecting cython>=3.0
  Downloading cython-3.1.4-cp310-cp310-win_amd64.whl (2.7 MB)
     ---------------------------------------- 2.7/2.7 MB 10.8 MB/s eta 0:00:00
Collecting numba>=0.59
  Downloading numba-0.62.0-cp310-cp310-win_amd64.whl (2.7 MB)
     ---------------------------------------- 2.7/2.7 MB 11.7 MB/s eta 0:00:00
Collecting pydot
  Downloading pydot-4.0.1-py3-none-any.whl (37 kB)
Collecting momentchi2
  Downloading momentchi2-0.1.8-py3-none-any.whl (11 kB)
Requirement already satisfied: matplotlib in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from causal-learn>=0.1.3.0->dowhy) (3.10.6)
Collecting graphviz
  Downloading graphviz-0.21-py3-none-any.whl (47 kB)
     ---------------------------------------- 47.3/47.3 kB ? eta 0:00:00
Collecting scs>=3.0
  Downloading scs-3.2.8-cp310-cp310-win_amd64.whl (7.5 MB)
     ---------------------------------------- 7.5/7.5 MB 10.9 MB/s eta 0:00:00
Collecting clarabel>=0.5.0
  Downloading clarabel-0.11.1-cp39-abi3-win_amd64.whl (887 kB)
     ------------------------------------- 887.3/887.3 kB 14.1 MB/s eta 0:00:00
Collecting osqp>=0.6.2
  Downloading osqp-1.0.4-cp310-cp310-win_amd64.whl (301 kB)
     ------------------------------------- 301.7/301.7 kB 19.4 MB/s eta 0:00:00
Collecting ecos>=2
  Downloading ecos-2.0.14-cp310-cp310-win_amd64.whl (72 kB)
     ---------------------------------------- 72.2/72.2 kB ? eta 0:00:00
Collecting pybind11
  Downloading pybind11-3.0.1-py3-none-any.whl (293 kB)
     ------------------------------------- 293.6/293.6 kB 18.9 MB/s eta 0:00:00
Collecting llvmlite<0.46,>=0.45.0dev0
  Downloading llvmlite-0.45.0-cp310-cp310-win_amd64.whl (37.9 MB)
     ---------------------------------------- 37.9/37.9 MB 8.1 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from pandas>1.0->dowhy) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from pandas>1.0->dowhy) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from pandas>1.0->dowhy) (2025.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from scikit-learn>1.0->dowhy) (3.6.0)
Requirement already satisfied: packaging>=21.3 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from statsmodels>=0.14->dowhy) (25.0)
Requirement already satisfied: patsy>=0.5.6 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from statsmodels>=0.14->dowhy) (1.0.1)
Collecting mpmath<1.4,>=1.1.0
  Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Requirement already satisfied: colorama in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from tqdm>=4.64.0->dowhy) (0.4.6)
Collecting cffi
  Downloading cffi-2.0.0-cp310-cp310-win_amd64.whl (182 kB)
     -------------------------------------- 182.8/182.8 kB 1.2 MB/s eta 0:00:00
Requirement already satisfied: jinja2 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from osqp>=0.6.2->cvxpy<1.5->dowhy) (3.1.6)
Requirement already satisfied: setuptools in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from osqp>=0.6.2->cvxpy<1.5->dowhy) (65.5.0)
Requirement already satisfied: six>=1.5 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas>1.0->dowhy) (1.17.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->causal-learn>=0.1.3.0->dowhy) (1.4.9)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->causal-learn>=0.1.3.0->dowhy) (4.60.0)
Requirement already satisfied: pillow>=8 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->causal-learn>=0.1.3.0->dowhy) (11.3.0)
Requirement already satisfied: cycler>=0.10 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->causal-learn>=0.1.3.0->dowhy) (0.12.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->causal-learn>=0.1.3.0->dowhy) (1.3.2)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from matplotlib->causal-learn>=0.1.3.0->dowhy) (3.2.5)
Collecting pycparser
  Downloading pycparser-2.23-py3-none-any.whl (118 kB)
     ------------------------------------ 118.1/118.1 kB 863.2 kB/s eta 0:00:00
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\bskce\appdata\local\programs\python\python310\lib\site-packages (from jinja2->osqp>=0.6.2->cvxpy<1.5->dowhy) (3.0.2)
Installing collected packages: mpmath, sympy, pydot, pycparser, pybind11, networkx, llvmlite, graphviz, cython, scs, osqp, numba, momentchi2, ecos, cffi, clarabel, cvxpy, causal-learn, dowhy
Successfully installed causal-learn-0.1.4.3 cffi-2.0.0 clarabel-0.11.1 cvxpy-1.4.4 cython-3.1.4 dowhy-0.13 ecos-2.0.14 graphviz-0.21 llvmlite-0.45.0 momentchi2-0.1.8 mpmath-1.3.0 networkx-3.4.2 numba-0.62.0 osqp-1.0.4 pybind11-3.0.1 pycparser-2.23 pydot-4.0.1 scs-3.2.8 sympy-1.14.0
